import { useState, useEffect, useRef } from "react";

const projects = [
  {
    id: 1,
    title: "Pavilion Nord",
    category: "Residential",
    year: "2024",
    location: "Kyiv, UA",
    size: "320 m²",
    description: "A private residence merging raw concrete with warm timber volumes. The structure opens toward the north garden while remaining sheltered from the street.",
    tags: ["Concrete", "Timber", "Private"],
    accent: "#C8A96E",
  },
  {
    id: 2,
    title: "Studio Blanc",
    category: "Commercial",
    year: "2023",
    location: "Lviv, UA",
    size: "180 m²",
    description: "A creative studio designed around natural light diffusion. Perforated screens modulate shadows throughout the day, transforming the workspace.",
    tags: ["Steel", "Glass", "Studio"],
    accent: "#8B9E7A",
  },
  {
    id: 3,
    title: "Threshold House",
    category: "Residential",
    year: "2023",
    location: "Chernivtsi, UA",
    size: "410 m²",
    description: "The boundary between inside and outside is deliberately blurred. Folded roof planes extend into cantilevered terraces, anchored in a hillside landscape.",
    tags: ["Concrete", "Cantilever", "Hillside"],
    accent: "#9B8BB4",
  },
  {
    id: 4,
    title: "Mineral Gallery",
    category: "Cultural",
    year: "2022",
    location: "Odesa, UA",
    size: "640 m²",
    description: "A gallery for contemporary ceramics and material objects. Rough-textured walls create a dialogue between the exhibited works and the architecture itself.",
    tags: ["Brick", "Cultural", "Gallery"],
    accent: "#C87B5A",
  },
  {
    id: 5,
    title: "Frame Residence",
    category: "Residential",
    year: "2022",
    location: "Ivano-Frankivsk, UA",
    size: "280 m²",
    description: "A timber frame construction visible from all interior spaces. The exposed structure becomes ornament, celebrating craft and materiality.",
    tags: ["Timber", "Frame", "Craft"],
    accent: "#6A9BAF",
  },
  {
    id: 6,
    title: "Courtyard Block",
    category: "Urban",
    year: "2021",
    location: "Kharkiv, UA",
    size: "1200 m²",
    description: "A mixed-use block organised around a shared courtyard. Varied facade rhythms create coherence without uniformity across twelve residential units.",
    tags: ["Urban", "Mixed-use", "Community"],
    accent: "#7AAA8B",
  },
];

const nav = ["Work", "About", "Contact"];

function useInView(threshold = 0.15) {
  const ref = useRef(null);
  const [visible, setVisible] = useState(false);
  useEffect(() => {
    const obs = new IntersectionObserver(([e]) => { if (e.isIntersecting) setVisible(true); }, { threshold });
    if (ref.current) obs.observe(ref.current);
    return () => obs.disconnect();
  }, []);
  return [ref, visible];
}

function Noise() {
  return (
    <svg style={{ position: "fixed", top: 0, left: 0, width: "100%", height: "100%", pointerEvents: "none", opacity: 0.025, zIndex: 9999 }} xmlns="http://www.w3.org/2000/svg">
      <filter id="noise"><feTurbulence type="fractalNoise" baseFrequency="0.65" numOctaves="3" stitchTiles="stitch"/><feColorMatrix type="saturate" values="0"/></filter>
      <rect width="100%" height="100%" filter="url(#noise)"/>
    </svg>
  );
}

function Nav({ active, setActive }) {
  const [scrolled, setScrolled] = useState(false);
  useEffect(() => {
    const h = () => setScrolled(window.scrollY > 40);
    window.addEventListener("scroll", h);
    return () => window.removeEventListener("scroll", h);
  }, []);

  return (
    <nav style={{
      position: "fixed", top: 0, left: 0, right: 0, zIndex: 100,
      display: "flex", alignItems: "center", justifyContent: "space-between",
      padding: "20px 48px",
      background: scrolled ? "rgba(10,10,10,0.92)" : "transparent",
      backdropFilter: scrolled ? "blur(12px)" : "none",
      borderBottom: scrolled ? "1px solid rgba(255,255,255,0.06)" : "none",
      transition: "all 0.4s ease",
    }}>
      <button onClick={() => setActive("home")} style={{ background: "none", border: "none", cursor: "pointer", padding: 0 }}>
        <span style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 22, fontWeight: 600, color: "#F4F0E8", letterSpacing: "0.08em" }}>
          ARC<span style={{ color: "#C8A96E" }}>·</span>HOUSE
        </span>
      </button>
      <div style={{ display: "flex", gap: 36, alignItems: "center" }}>
        {nav.map(n => (
          <button key={n} onClick={() => setActive(n.toLowerCase())}
            style={{
              background: "none", border: "none", cursor: "pointer",
              fontFamily: "'DM Mono', monospace", fontSize: 11,
              letterSpacing: "0.18em", textTransform: "uppercase",
              color: active === n.toLowerCase() ? "#C8A96E" : "rgba(244,240,232,0.55)",
              transition: "color 0.2s",
              padding: "4px 0",
              borderBottom: active === n.toLowerCase() ? "1px solid #C8A96E" : "1px solid transparent",
            }}>{n}</button>
        ))}
      </div>
    </nav>
  );
}

function Hero({ setActive }) {
  const [mounted, setMounted] = useState(false);
  useEffect(() => { setTimeout(() => setMounted(true), 80); }, []);

  return (
    <section style={{
      minHeight: "100vh", display: "flex", flexDirection: "column",
      justifyContent: "flex-end", padding: "0 48px 72px",
      position: "relative", overflow: "hidden",
    }}>
      {/* Background geometric */}
      <div style={{
        position: "absolute", top: "10%", right: "-8%",
        width: 520, height: 520,
        border: "1px solid rgba(200,169,110,0.12)",
        transform: "rotate(15deg)",
        borderRadius: 0,
      }}/>
      <div style={{
        position: "absolute", top: "18%", right: "4%",
        width: 320, height: 320,
        border: "1px solid rgba(200,169,110,0.08)",
        transform: "rotate(15deg)",
      }}/>
      <div style={{
        position: "absolute", top: "28%", right: "12%",
        width: 2, height: 160,
        background: "linear-gradient(to bottom, transparent, #C8A96E, transparent)",
      }}/>

      {/* Label */}
      <div style={{
        opacity: mounted ? 1 : 0, transform: mounted ? "none" : "translateY(20px)",
        transition: "all 0.8s ease 0.1s",
        marginBottom: 32,
        display: "flex", alignItems: "center", gap: 16,
      }}>
        <div style={{ width: 32, height: 1, background: "#C8A96E" }}/>
        <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, letterSpacing: "0.2em", color: "#C8A96E", textTransform: "uppercase" }}>
          Architecture Studio — UA
        </span>
      </div>

      {/* Main heading */}
      <h1 style={{
        fontFamily: "'Cormorant Garamond', serif",
        fontSize: "clamp(56px, 10vw, 128px)",
        fontWeight: 300,
        lineHeight: 0.9,
        color: "#F4F0E8",
        margin: "0 0 48px",
        opacity: mounted ? 1 : 0, transform: mounted ? "none" : "translateY(40px)",
        transition: "all 1s ease 0.2s",
        letterSpacing: "-0.01em",
      }}>
        We build<br/>
        <span style={{ fontStyle: "italic", color: "rgba(244,240,232,0.4)" }}>spaces</span><br/>
        that last.
      </h1>

      {/* Bottom row */}
      <div style={{
        display: "flex", alignItems: "flex-end", justifyContent: "space-between",
        opacity: mounted ? 1 : 0, transform: mounted ? "none" : "translateY(20px)",
        transition: "all 0.8s ease 0.5s",
      }}>
        <p style={{
          fontFamily: "'Cormorant Garamond', serif", fontSize: 20,
          color: "rgba(244,240,232,0.5)", maxWidth: 360, lineHeight: 1.6, margin: 0,
        }}>
          Arc House is a Ukrainian architecture studio focused on residential, cultural, and urban projects.
        </p>
        <button onClick={() => setActive("work")} style={{
          background: "none", border: "1px solid rgba(200,169,110,0.4)",
          color: "#C8A96E", cursor: "pointer",
          fontFamily: "'DM Mono', monospace", fontSize: 11,
          letterSpacing: "0.18em", textTransform: "uppercase",
          padding: "16px 32px",
          transition: "all 0.25s",
        }}
          onMouseEnter={e => { e.target.style.background = "#C8A96E"; e.target.style.color = "#0A0A0A"; }}
          onMouseLeave={e => { e.target.style.background = "none"; e.target.style.color = "#C8A96E"; }}
        >
          View Work →
        </button>
      </div>

      {/* Scroll hint */}
      <div style={{
        position: "absolute", bottom: 32, left: "50%", transform: "translateX(-50%)",
        display: "flex", flexDirection: "column", alignItems: "center", gap: 8,
        opacity: mounted ? 0.4 : 0, transition: "opacity 1s ease 1.2s",
      }}>
        <div style={{
          width: 1, height: 48,
          background: "linear-gradient(to bottom, transparent, rgba(244,240,232,0.6))",
          animation: "scrollPulse 2s ease-in-out infinite",
        }}/>
      </div>
    </section>
  );
}

function ProjectCard({ project, index }) {
  const [ref, visible] = useInView();
  const [hovered, setHovered] = useState(false);

  return (
    <div ref={ref} style={{
      opacity: visible ? 1 : 0,
      transform: visible ? "none" : "translateY(32px)",
      transition: `all 0.7s ease ${index * 0.08}s`,
      borderBottom: "1px solid rgba(255,255,255,0.07)",
      padding: "36px 0",
      cursor: "pointer",
      display: "grid",
      gridTemplateColumns: "80px 1fr auto",
      gap: "0 40px",
      alignItems: "start",
    }}
      onMouseEnter={() => setHovered(true)}
      onMouseLeave={() => setHovered(false)}
    >
      {/* Index */}
      <span style={{
        fontFamily: "'DM Mono', monospace", fontSize: 11,
        color: hovered ? "#C8A96E" : "rgba(244,240,232,0.2)",
        transition: "color 0.25s", paddingTop: 4,
        letterSpacing: "0.1em",
      }}>0{project.id}</span>

      {/* Content */}
      <div>
        <div style={{ display: "flex", alignItems: "baseline", gap: 20, marginBottom: 10 }}>
          <h3 style={{
            fontFamily: "'Cormorant Garamond', serif",
            fontSize: 32, fontWeight: 500,
            color: hovered ? "#F4F0E8" : "rgba(244,240,232,0.85)",
            margin: 0, transition: "color 0.25s",
            letterSpacing: "-0.01em",
          }}>{project.title}</h3>
          <span style={{
            fontFamily: "'DM Mono', monospace", fontSize: 10,
            color: project.accent, letterSpacing: "0.15em",
            textTransform: "uppercase", opacity: hovered ? 1 : 0,
            transition: "opacity 0.25s",
          }}>{project.category}</span>
        </div>
        <p style={{
          fontFamily: "'Cormorant Garamond', serif", fontSize: 16,
          color: "rgba(244,240,232,0.4)", margin: "0 0 16px",
          lineHeight: 1.6, maxWidth: 520,
          maxHeight: hovered ? 80 : 0, overflow: "hidden",
          transition: "max-height 0.4s ease, opacity 0.3s ease",
          opacity: hovered ? 1 : 0,
        }}>{project.description}</p>
        <div style={{ display: "flex", gap: 10 }}>
          {project.tags.map(t => (
            <span key={t} style={{
              fontFamily: "'DM Mono', monospace", fontSize: 9,
              color: "rgba(244,240,232,0.3)", letterSpacing: "0.15em",
              textTransform: "uppercase", border: "1px solid rgba(255,255,255,0.1)",
              padding: "3px 8px",
            }}>{t}</span>
          ))}
        </div>
      </div>

      {/* Meta */}
      <div style={{ textAlign: "right", paddingTop: 4 }}>
        <div style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, color: "rgba(244,240,232,0.3)", marginBottom: 4 }}>{project.year}</div>
        <div style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, color: "rgba(244,240,232,0.2)" }}>{project.size}</div>
        <div style={{
          fontFamily: "'DM Mono', monospace", fontSize: 10,
          color: "#C8A96E", marginTop: 12,
          opacity: hovered ? 1 : 0, transition: "opacity 0.25s",
        }}>View →</div>
      </div>
    </div>
  );
}

function WorkSection() {
  const [ref, visible] = useInView();
  const [filter, setFilter] = useState("All");
  const cats = ["All", "Residential", "Commercial", "Cultural", "Urban"];
  const filtered = filter === "All" ? projects : projects.filter(p => p.category === filter);

  return (
    <section style={{ padding: "120px 48px", minHeight: "100vh" }}>
      <div ref={ref} style={{
        opacity: visible ? 1 : 0, transform: visible ? "none" : "translateY(24px)",
        transition: "all 0.7s ease",
        display: "flex", justifyContent: "space-between", alignItems: "flex-end",
        marginBottom: 64,
      }}>
        <div>
          <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 20 }}>
            <div style={{ width: 32, height: 1, background: "#C8A96E" }}/>
            <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, letterSpacing: "0.2em", color: "#C8A96E", textTransform: "uppercase" }}>Selected Work</span>
          </div>
          <h2 style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 56, fontWeight: 300, color: "#F4F0E8", margin: 0, letterSpacing: "-0.01em" }}>
            Projects
          </h2>
        </div>
        <div style={{ display: "flex", gap: 4 }}>
          {cats.map(c => (
            <button key={c} onClick={() => setFilter(c)} style={{
              background: filter === c ? "#C8A96E" : "none",
              border: "1px solid", borderColor: filter === c ? "#C8A96E" : "rgba(255,255,255,0.12)",
              color: filter === c ? "#0A0A0A" : "rgba(244,240,232,0.45)",
              cursor: "pointer",
              fontFamily: "'DM Mono', monospace", fontSize: 10,
              letterSpacing: "0.12em", textTransform: "uppercase",
              padding: "8px 16px",
              transition: "all 0.2s",
            }}>{c}</button>
          ))}
        </div>
      </div>

      <div style={{ borderTop: "1px solid rgba(255,255,255,0.07)" }}>
        {filtered.map((p, i) => <ProjectCard key={p.id} project={p} index={i} />)}
      </div>
    </section>
  );
}

function AboutSection() {
  const [ref, visible] = useInView();
  const stats = [
    { n: "12+", label: "Years active" },
    { n: "48", label: "Projects completed" },
    { n: "6", label: "Cities" },
    { n: "3", label: "Awards" },
  ];

  return (
    <section style={{ padding: "120px 48px", borderTop: "1px solid rgba(255,255,255,0.06)" }}>
      <div ref={ref} style={{ opacity: visible ? 1 : 0, transform: visible ? "none" : "translateY(24px)", transition: "all 0.7s ease" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 80 }}>
          <div style={{ width: 32, height: 1, background: "#C8A96E" }}/>
          <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, letterSpacing: "0.2em", color: "#C8A96E", textTransform: "uppercase" }}>About</span>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0 80px", alignItems: "start" }}>
          <div>
            <h2 style={{
              fontFamily: "'Cormorant Garamond', serif",
              fontSize: 56, fontWeight: 300,
              color: "#F4F0E8", margin: "0 0 40px",
              lineHeight: 1.05, letterSpacing: "-0.01em",
            }}>
              Built on<br/><em style={{ fontStyle: "italic", color: "rgba(244,240,232,0.4)" }}>restraint</em><br/>and craft.
            </h2>

            <p style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 18, color: "rgba(244,240,232,0.55)", lineHeight: 1.75, marginBottom: 24 }}>
              Arc House is an architecture studio founded in Chernivtsi, Ukraine. We work across residential, cultural, and urban scales — always guided by material honesty and spatial clarity.
            </p>
            <p style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 18, color: "rgba(244,240,232,0.35)", lineHeight: 1.75, margin: 0 }}>
              Our process is built on close collaboration with clients, structural engineers, and craftspeople. We believe architecture emerges from constraints, not despite them.
            </p>
          </div>

          <div>
            {/* Stats */}
            <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: 1, marginBottom: 64, border: "1px solid rgba(255,255,255,0.07)" }}>
              {stats.map((s, i) => (
                <div key={i} style={{
                  padding: "36px 28px",
                  borderRight: i % 2 === 0 ? "1px solid rgba(255,255,255,0.07)" : "none",
                  borderBottom: i < 2 ? "1px solid rgba(255,255,255,0.07)" : "none",
                }}>
                  <div style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 48, fontWeight: 300, color: "#C8A96E", lineHeight: 1, marginBottom: 8 }}>{s.n}</div>
                  <div style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.3)", letterSpacing: "0.15em", textTransform: "uppercase" }}>{s.label}</div>
                </div>
              ))}
            </div>

            {/* Team */}
            <div style={{ borderTop: "1px solid rgba(255,255,255,0.07)", paddingTop: 40 }}>
              <div style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.25)", letterSpacing: "0.15em", textTransform: "uppercase", marginBottom: 24 }}>Founders</div>
              {[
                { name: "Olena Kovalenko", role: "Principal Architect" },
                { name: "Dmytro Marchuk", role: "Design Director" },
              ].map(m => (
                <div key={m.name} style={{ display: "flex", justifyContent: "space-between", padding: "16px 0", borderBottom: "1px solid rgba(255,255,255,0.05)" }}>
                  <span style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 20, color: "#F4F0E8" }}>{m.name}</span>
                  <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.3)", letterSpacing: "0.1em", alignSelf: "center" }}>{m.role}</span>
                </div>
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}

function ContactSection() {
  const [ref, visible] = useInView();
  const [form, setForm] = useState({ name: "", email: "", type: "", message: "" });
  const [sent, setSent] = useState(false);

  const labelStyle = { fontFamily: "'DM Mono', monospace", fontSize: 10, letterSpacing: "0.15em", textTransform: "uppercase", color: "rgba(244,240,232,0.35)", display: "block", marginBottom: 10 };
  const inputStyle = {
    width: "100%", background: "none",
    border: "none", borderBottom: "1px solid rgba(255,255,255,0.12)",
    color: "#F4F0E8", fontFamily: "'Cormorant Garamond', serif", fontSize: 20,
    padding: "12px 0", outline: "none", boxSizing: "border-box",
    transition: "border-color 0.2s",
  };

  const types = ["Residential", "Commercial", "Cultural", "Urban", "Other"];

  return (
    <section style={{ padding: "120px 48px 80px", borderTop: "1px solid rgba(255,255,255,0.06)" }}>
      <div ref={ref} style={{ opacity: visible ? 1 : 0, transform: visible ? "none" : "translateY(24px)", transition: "all 0.7s ease" }}>
        <div style={{ display: "flex", alignItems: "center", gap: 16, marginBottom: 80 }}>
          <div style={{ width: 32, height: 1, background: "#C8A96E" }}/>
          <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 11, letterSpacing: "0.2em", color: "#C8A96E", textTransform: "uppercase" }}>Contact</span>
        </div>

        <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0 80px" }}>
          <div>
            <h2 style={{
              fontFamily: "'Cormorant Garamond', serif",
              fontSize: 56, fontWeight: 300,
              color: "#F4F0E8", margin: "0 0 40px",
              lineHeight: 1.05, letterSpacing: "-0.01em",
            }}>
              Start a<br/><em style={{ fontStyle: "italic", color: "rgba(244,240,232,0.4)" }}>conversation.</em>
            </h2>
            <p style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 18, color: "rgba(244,240,232,0.45)", lineHeight: 1.75, marginBottom: 48 }}>
              We take on a limited number of projects each year. Reach out with a brief description of your project to begin.
            </p>
            <div style={{ display: "flex", flexDirection: "column", gap: 20 }}>
              {[
                { label: "Email", value: "hello@archouse.ua" },
                { label: "Phone", value: "+380 50 000 0000" },
                { label: "Studio", value: "Chernivtsi, Ukraine" },
              ].map(c => (
                <div key={c.label} style={{ display: "flex", gap: 24, alignItems: "baseline" }}>
                  <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.25)", letterSpacing: "0.15em", textTransform: "uppercase", minWidth: 60 }}>{c.label}</span>
                  <span style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 18, color: "rgba(244,240,232,0.6)" }}>{c.value}</span>
                </div>
              ))}
            </div>
          </div>

          {/* Form */}
          {sent ? (
            <div style={{ display: "flex", flexDirection: "column", justifyContent: "center", alignItems: "flex-start", gap: 16 }}>
              <div style={{ width: 32, height: 1, background: "#C8A96E" }}/>
              <p style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 28, color: "#F4F0E8", margin: 0 }}>Message received.</p>
              <p style={{ fontFamily: "'Cormorant Garamond', serif", fontSize: 18, color: "rgba(244,240,232,0.4)", margin: 0 }}>We'll be in touch within 48 hours.</p>
            </div>
          ) : (
            <div style={{ display: "flex", flexDirection: "column", gap: 32 }}>
              <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr", gap: "0 32px" }}>
                <div>
                  <label style={labelStyle}>Name</label>
                  <input value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="Your name" style={inputStyle}
                    onFocus={e => e.target.style.borderBottomColor = "#C8A96E"}
                    onBlur={e => e.target.style.borderBottomColor = "rgba(255,255,255,0.12)"}
                  />
                </div>
                <div>
                  <label style={labelStyle}>Email</label>
                  <input value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} placeholder="your@email.com" style={inputStyle}
                    onFocus={e => e.target.style.borderBottomColor = "#C8A96E"}
                    onBlur={e => e.target.style.borderBottomColor = "rgba(255,255,255,0.12)"}
                  />
                </div>
              </div>
              <div>
                <label style={labelStyle}>Project type</label>
                <div style={{ display: "flex", flexWrap: "wrap", gap: 8, paddingTop: 4 }}>
                  {types.map(t => (
                    <button key={t} onClick={() => setForm({ ...form, type: t })} style={{
                      background: form.type === t ? "#C8A96E" : "none",
                      border: "1px solid", borderColor: form.type === t ? "#C8A96E" : "rgba(255,255,255,0.12)",
                      color: form.type === t ? "#0A0A0A" : "rgba(244,240,232,0.45)",
                      cursor: "pointer",
                      fontFamily: "'DM Mono', monospace", fontSize: 10,
                      letterSpacing: "0.12em", textTransform: "uppercase",
                      padding: "8px 16px", transition: "all 0.2s",
                    }}>{t}</button>
                  ))}
                </div>
              </div>
              <div>
                <label style={labelStyle}>Message</label>
                <textarea value={form.message} onChange={e => setForm({ ...form, message: e.target.value })}
                  placeholder="Tell us about your project..." rows={4}
                  style={{ ...inputStyle, resize: "none", borderBottom: "1px solid rgba(255,255,255,0.12)" }}
                  onFocus={e => e.target.style.borderBottomColor = "#C8A96E"}
                  onBlur={e => e.target.style.borderBottomColor = "rgba(255,255,255,0.12)"}
                />
              </div>
              <button onClick={() => { if (form.name && form.email) setSent(true); }}
                style={{
                  background: "none", border: "1px solid rgba(200,169,110,0.4)",
                  color: "#C8A96E", cursor: "pointer",
                  fontFamily: "'DM Mono', monospace", fontSize: 11,
                  letterSpacing: "0.18em", textTransform: "uppercase",
                  padding: "16px 32px", alignSelf: "flex-start",
                  transition: "all 0.25s",
                }}
                onMouseEnter={e => { e.target.style.background = "#C8A96E"; e.target.style.color = "#0A0A0A"; }}
                onMouseLeave={e => { e.target.style.background = "none"; e.target.style.color = "#C8A96E"; }}
              >Send Message →</button>
            </div>
          )}
        </div>
      </div>
    </section>
  );
}

function Footer() {
  return (
    <footer style={{
      padding: "32px 48px",
      borderTop: "1px solid rgba(255,255,255,0.06)",
      display: "flex", justifyContent: "space-between", alignItems: "center",
    }}>
      <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.2)", letterSpacing: "0.1em" }}>
        © 2025 Arc House Studio
      </span>
      <span style={{ fontFamily: "'DM Mono', monospace", fontSize: 10, color: "rgba(244,240,232,0.2)", letterSpacing: "0.1em" }}>
        Chernivtsi — Kyiv — Ukraine
      </span>
    </footer>
  );
}

export default function App() {
  const [active, setActive] = useState("home");

  useEffect(() => {
    if (active !== "home") {
      const el = document.getElementById(active);
      if (el) el.scrollIntoView({ behavior: "smooth" });
    } else {
      window.scrollTo({ top: 0, behavior: "smooth" });
    }
  }, [active]);

  return (
    <div style={{ background: "#0A0A0A", minHeight: "100vh", color: "#F4F0E8" }}>
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=DM+Mono:wght@300;400;500&display=swap');
        * { box-sizing: border-box; }
        html { scroll-behavior: smooth; }
        body { margin: 0; }
        ::-webkit-scrollbar { width: 4px; }
        ::-webkit-scrollbar-track { background: #0A0A0A; }
        ::-webkit-scrollbar-thumb { background: rgba(200,169,110,0.3); border-radius: 2px; }
        textarea, input { font-size: 20px; }
        @keyframes scrollPulse {
          0%, 100% { transform: scaleY(1); opacity: 0.4; }
          50% { transform: scaleY(1.3); opacity: 0.8; }
        }
      `}</style>
      <Noise />
      <Nav active={active} setActive={setActive} />
      <div id="home"><Hero setActive={setActive} /></div>
      <div id="work"><WorkSection /></div>
      <div id="about"><AboutSection /></div>
      <div id="contact"><ContactSection /></div>
      <Footer />
    </div>
  );
}
